# smart-read-server

blog/: pom.xml
blog/src/main/java/com/muyu/blog/: BlogApplication.java
blog/src/main/java/com/muyu/blog/common/: Constants.java
blog/src/main/java/com/muyu/blog/config/: CorsConfig.java
blog/src/main/java/com/muyu/blog/controller/: UserController.java
blog/src/main/java/com/muyu/blog/domain/: User.java
blog/src/main/java/com/muyu/blog/domain/mapper/: UserRegisterMapper.java
blog/src/main/java/com/muyu/blog/domain/request/: UserRequest.java
blog/src/main/java/com/muyu/blog/domain/response/: CommonResponse.java
blog/src/main/java/com/muyu/blog/mapper/: UserMapper.java
blog/src/main/java/com/muyu/blog/service/: UserService.java  UserServiceImpl.java
blog/src/main/java/com/muyu/blog/util/: PasswordEncoderUtil.java
blog/src/main/resources/: application.properties
blog/src/main/resources/mapper/: UserMapper.xml
blog/src/test/java/com/muyu/blog/: BlogApplicationTests.java
